<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<img src="WhatsApp Image 2024-11-04 at 22.43.21.jpeg">
	<h1>Rajat Malik</h1>
	<a href="https://www.linkedin.com/in/rajatmalik3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3By7QPk1xuSSKcizD0o8FlJg%3D%3D"></a>
	<section id="skills">
		HTML, CSS, javascript
	</section>
	<section id = "projects">
		<ul>
		<li>
			Game
		</li>
			</ul>
	</section>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>